{
  "name": "mkcreativespersonal",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index.js"
  },
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.46",
    "@sequelize/sqlite3": "^7.0.0-alpha.46",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7"
  }
}
